# ikara-saas

./: CLAUDE.md  LICENSE  README.md
commons/: pom.xml
commons-jooq/: pom.xml
commons-jooq/src/main/java/studio/ikara/commons/jooq/configuration/: AbstractJooqBaseConfiguration.java
commons-jooq/src/main/java/studio/ikara/commons/jooq/controller/: AbstractJOOQDataController.java  AbstractJOOQUpdatableDataController.java
commons-jooq/src/main/java/studio/ikara/commons/jooq/dao/: AbstractDAO.java  AbstractUpdatableDAO.java
commons-jooq/src/main/java/studio/ikara/commons/jooq/gson/: AbstractListAdapter.java  UNumberAdapter.java  UNumberListAdapter.java
commons-jooq/src/main/java/studio/ikara/commons/jooq/jackson/: UNumberDeserializer.java  UNumberSerializer.java  UnsignedNumbersSerializationModule.java
commons-jooq/src/main/java/studio/ikara/commons/jooq/service/: AbstractJOOQDataService.java  AbstractJOOQUpdatableDataService.java
commons-jooq/src/main/java/studio/ikara/commons/jooq/util/: SnowflakeIdGenerator.java  ULongUtil.java
commons-jooq/src/main/resources/: application.properties
commons-jooq/src/test/java/studio/ikara/commons/jooq/: CommonsJooqApplicationTests.java
commons/src/main/java/studio/ikara/commons/codec/: RedisJSONCodec.java  RedisObjectCodec.java
commons/src/main/java/studio/ikara/commons/configuration/: AbstractBaseConfiguration.java  ControllerAdvice.java
commons/src/main/java/studio/ikara/commons/configuration/service/: AbstractMessageService.java
commons/src/main/java/studio/ikara/commons/exception/: GenericException.java
commons/src/main/java/studio/ikara/commons/function/: Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuples.java
commons/src/main/java/studio/ikara/commons/gson/: LocalDateTimeAdapter.java
commons/src/main/java/studio/ikara/commons/jackson/: CommonsSerializationModule.java  TupleSerializationModule.java
commons/src/main/java/studio/ikara/commons/model/: ObjectWithUniqueID.java  Query.java
commons/src/main/java/studio/ikara/commons/model/condition/: AbstractCondition.java  ComplexCondition.java  ComplexConditionOperator.java  FilterCondition.java  FilterConditionOperator.java
commons/src/main/java/studio/ikara/commons/model/dto/: AbstractDTO.java  AbstractUpdatableDTO.java
commons/src/main/java/studio/ikara/commons/service/: CacheObject.java  CacheService.java
commons/src/main/java/studio/ikara/commons/thread/: VirtualThreadExecutor.java  VirtualThreadWrapper.java
commons/src/main/java/studio/ikara/commons/util/: CommonsUtil.java  ConditionUtil.java  StringFormatter.java  StringUtil.java  UniqueUtil.java
commons/src/main/java/studio/ikara/commons/util/data/: CircularLinkedList.java  DoublePointerNode.java
commons/src/test/java/studio/ikara/commons/: CommonsApplicationTests.java
config/: Dockerfile  pom.xml
config/src/main/java/studio/ikara/config/: ConfigApplication.java
config/src/main/resources/: application-local.yml
config/src/test/java/studio/ikara/config/: ConfigApplicationTests.java
core/: Dockerfile  pom.xml
core/src/main/java/studio/ikara/core/: CoreApplication.java
core/src/main/resources/: application.yml
core/src/test/java/studio/ikara/core/: CoreApplicationTests.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/studio/ikara/eureka/: EurekaApplication.java
eureka/src/test/java/studio/ikara/eureka/: EurekaApplicationTests.java
security/: Dockerfile  pom.xml
security/src/main/java/studio/ikara/security/: SecurityApplication.java
security/src/main/java/studio/ikara/security/configuration/: OpenApiConfig.java  SecurityConfiguration.java
security/src/main/java/studio/ikara/security/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
security/src/main/java/studio/ikara/security/dao/: PermissionDAO.java  RoleDAO.java  UserDAO.java
security/src/main/java/studio/ikara/security/dto/: Coach.java  Permission.java  Role.java  User.java
security/src/main/java/studio/ikara/security/enums/: CoachTypeCode.java  UserStatusCode.java
security/src/main/java/studio/ikara/security/jooq/: DefaultCatalog.java  Keys.java  Security.java  Tables.java
security/src/main/java/studio/ikara/security/jooq/public_/: Public.java
security/src/main/java/studio/ikara/security/jooq/public_/enums/: SecurityUserStatusCode.java
security/src/main/java/studio/ikara/security/jooq/security/: Indexes.java  Keys.java  Routines.java  Security.java  Tables.java
security/src/main/java/studio/ikara/security/jooq/security/routines/: SecurityGetCustomEpoch.java  SecurityNextId.java
security/src/main/java/studio/ikara/security/jooq/security/tables/: SecurityAuthorities.java  SecurityUserAuthorities.java  SecurityUsers.java
security/src/main/java/studio/ikara/security/jooq/security/tables/records/: SecurityAuthoritiesRecord.java  SecurityUserAuthoritiesRecord.java  (+1 more)
security/src/main/java/studio/ikara/security/jooq/tables/: SecurityAuthorities.java  SecurityPermissions.java  SecurityRolePermissions.java  SecurityRoles.java  SecurityUserAuthorities.java  SecurityUserRoles.java  SecurityUsers.java
security/src/main/java/studio/ikara/security/jooq/tables/records/: SecurityAuthoritiesRecord.java  SecurityPermissionsRecord.java  SecurityRolePermissionsRecord.java  SecurityRolesRecord.java  SecurityUserAuthoritiesRecord.java  SecurityUserRolesRecord.java  SecurityUsersRecord.java
security/src/main/java/studio/ikara/security/model/: AuthenticationRequest.java  AuthenticationResponse.java  UserRegistrationRequest.java
security/src/main/java/studio/ikara/security/service/: AuthenticationService.java  PermissionService.java  RoleService.java  SecurityMessageResourceService.java  UserRegistrationService.java  UserService.java
security/src/main/resources/: application.yml
security/src/main/resources/db.migration/: V1__init.sql
security/src/main/resources/db/migration/: V1__init.sql  V2__roles_permissions.sql
security/src/test/java/studio/ikara/security/: SecurityApplicationTests.java
(+30 files in other folders)
